print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    prin
    info "Host" model
    info "CPU" cpu
    info "GPU" gpu
    info "Resolution" resolution
    info "Memory" memory
    info "Disk" disk
    prin
    info "WM" wm
    info "Terminal" term
    
    info cols
}

# memory
memory_unit="gib"

# cpu
speed_shorthand="on"

# resolution
refresh_rate="on"

# disk
disk_subtitle="none"
disk_percent="off"

# text colors
colors=(4 15 15 4 15 15)

# text options
separator=" ⇒"

# colors
block_width=4

# ascii
ascii_colors=(4 4 4 4 4 4)

# image
gap=6
