print_info() {
    info "os" distro
    info "kernel" kernel
    prin
    info "host" model
    info "cpu" cpu
    info "gpu" gpu
    # info "resolution" resolution
    # info "memory" memory
    # info "disk" disk
    prin
    info "wm" wm
}

# memory
memory_unit="gib"

# cpu
speed_shorthand="on"

# resolution
refresh_rate="on"

# disk
disk_subtitle="none"
disk_percent="off"

# text colors
colors=(4 15 15 4 5 15)

# text options
separator=" ◆"

# colors
block_width=4

# image
image_source="/home/tlgs/.config/neofetch/arch.txt"
gap=4
