print_info() {
    info "os" distro
    info "kernel" kernel
    prin
    info "host" model
    info "cpu" cpu
    info "gpu" gpu
    prin
    info "wm" wm
}

# cpu
speed_shorthand="on"

# text options
colors=(4 15 15 4 5 15)

# image
image_source="/home/tlgs/.config/neofetch/arch.txt"
gap=4
