/*
 *
 * author : Aditya Shakya
 * url    : https://github.com/adi1090x/rofi
 *
 */

configuration {
    lines:                  10;
    columns:                1;
    font:                   "mono 13";
    bw:                     0;
    location:               0;
    padding:                0;
    fixed-num-lines:        true;
    show-icons:             true;
    sidebar-mode:           true;
    separator-style:        "none";
    hide-scrollbar:         true;
    fullscreen:             false;
    fake-transparency:      false;
    scroll-method:          1;
    window-format:          "[{w}] {t}";
    click-to-exit:          true;
    show-match:             false;
    combi-hide-mode-prefix: false;
    display-window:         "";
    display-windowcd:       "";
    display-run:            "";
    display-ssh:            "";
    display-drun:           "";
    display-combi:          "";

    kb-mode-next:        "Shift+Right,Alt+Tab";
    drun-display-format: "{name}";
}

@import "colors.rasi"


* {
    background-color: @bg;
}

window {
    border:        0px;
    border-color:  @ac;
    border-radius: 12px;
    padding:       40;
    width:         20%;
    height:        55%;
}

prompt {
    spacing:    0;
    border:     0;
    text-color:	@fg;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 4px 0px 0px;
    text-color:	inherit;
}

entry {
    spacing:    0;
    text-color: @fg;
}

case-indicator {
    spacing:    0;
    text-color: @fg;
}

inputbar {
    spacing:    0px;
    text-color: @fg;
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:       0px;
    border-color: @ac;
    padding:      6;
}

listview {
    fixed-height: 0;
    border:       0px;
    border-color: @ac;
    spacing:      4px;
    scrollbar:    false;

    padding:      24px 0px 24px 0px;
}

element {
    border:  0px;
    padding: 1px;
}

element normal.normal {
    background-color: @bg;
    text-color:	      @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color:	      @red;
}

element normal.active {
    background-color: @bg;
    text-color:       @green;
}

element selected.normal {
    background-color: @bg;
    text-color:       @ac;
}

element selected.urgent {
    background-color: @bg;
    text-color:       @red;
}

element selected.active {
    background-color: @bg;
    text-color:       @ac;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.active {
    background-color: @bg;
    text-color:       @fg;
}

sidebar {
    border:        0px;
    border-color:  @ac;
    border-radius: 20px;
}

button {
    margin:        5px;
    padding:       5px;
    text-color:	   @fg;
    border:        0px;
    border-radius: 20px;
    border-color:  @fg;
}

button selected {
    text-color:    @fg;
    border-radius: 20px;
    border-color:  @ac;

    border:        0px;
}

scrollbar {
    width:        4px;
    border:       0px;
    handle-color: @fg;
    handle-width: 8px;
    padding:      0;
}

message {
    border:       0px;
    border-color: @ac;
    padding:      1px;
}

textbox {
    text-color:	@fg;
}
