[global]
    font = Sans-serif 12

    geometry = "300x50-20+78"
    progress_bar_frame_width = 0
    shrink = no
    show_indicators = no
   
    format = "<b>%s</b>\n%b"

    separator_height = 4
    separator_color = "#0f111b"
    padding = 6
    horizontal_padding = 6
    frame_width = 2

    alignment = center
    bounce_freq = 0

    stack_duplicates = yes
    hide_duplicate_count = yes

    max_icon_size = 24
    icon_path = /usr/share/icons/kora/actions/16/

    corner_radius = 10

[urgency_low]
    frame_color = "#00a3cc"
    background = "#0f111bbb"
    foreground = "#00a3cc"
    timeout = 4

[urgency_normal]
    frame_color = "#5ccc96"
    background = "#0f111bbb"
    foreground = "#5ccc96"
    timeout = 6

[urgency_critical]
    frame_color = "#e33400"
    background = "#0f111bbb"
    foreground = "#e33400"
    timeout = 8

# vim: ft=cfg
