[global]
    geometry = "310x100-20+44"
    progress_bar_frame_width = 0
    shrink = true
    separator_height = 4
    padding = 6
    horizontal_padding = 6
    frame_width = 2
    separator_color = "#0f111bbb"

    font = Sans-serif 12
    format = "<b>%s</b>\n%b"
    word_wrap = true
    stack_duplicates = true
    hide_duplicate_count = true

    icon_position = left
    max_icon_size = 24
    icon_path = /usr/share/icons/WhiteSur/animations/16:/usr/share/icons/WhiteSur/apps/16:/usr/share/icons/WhiteSur/categories/16:/usr/share/icons/WhiteSur/devices/16:/usr/share/icons/WhiteSur/emblems/16:/usr/share/icons/WhiteSur/mimes/16:/usr/share/icons/WhiteSur/places/16:/usr/share/icons/WhiteSur/status/16

    corner_radius = 10

[urgency_low]
    frame_color = "#03edf9"
    background = "#262335bb"
    foreground = "#03edf9"
    highlight = "#ffffff"
    timeout = 4

[urgency_normal]
    frame_color = "#72f1b8"
    background = "#262335bb"
    foreground = "#72f1b8"
    highlight = "#ffffff"
    timeout = 6

[urgency_critical]
    frame_color = "#fe4450"
    background = "#262335bb"
    foreground = "#fe4450"
    highlight = "#ffffff"
    timeout = 8

# vim: ft=cfg
