# vim: ft=conf

shadow = true;
shadow-radius = 50;

fading = true;
fade-in-step = 0.08;
fade-out-step = 1;
fade-exclude = [
  # "window_type = 'combo'",
  # "window_type = 'desktop'",
  # "window_type = 'dialog'",
  # "window_type = 'dnd'",
  # "window_type = 'dock'",
  # "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  # "window_type = 'notification'",
  # "window_type = 'popup_menu'",
  # "window_type = 'splash'",
  # "window_type = 'toolbar'",
  # "window_type = 'tooltip'",
  # "window_type = 'unkown'",
];

inactive-opacity = 0.8;
frame-opacity = 0.5;
opacity-rule = [
  "100:class_g *?= 'firefox'",
  "100:class_g *?= 'libreoffice'",
  "100:class_g *?= 'rofi'",
  "100:class_g *?= 'signal'",
  "100:class_g *?= 'thunderbird'",
  "100:class_g *?= 'vlc'",
  "100:class_g *?= 'vscodium'"
];

corner-radius = 8;
round-borders = 1;
rounded-corners-exclude = [
  # "window_type = 'combo'",
  # "window_type = 'desktop'",
  # "window_type = 'dialog'",
  # "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  # "window_type = 'menu'",
  # "window_type = 'normal'",
  # "window_type = 'notification'",
  # "window_type = 'popup_menu'",
  # "window_type = 'splash'",
  # "window_type = 'toolbar'",
  # "window_type = 'tooltip'",
  # "window_type = 'unkown'",
  "window_type = 'utility'",
  "! name~=''"
];


blur: {
  method = "dual_kawase";
  background = false;
  kern = "3x3box";
}

backend = "glx";
vsync = true;
