# vim: ft=conf

fading = true;

corner-radius = 10;
round-borders = 2;

inactive-opacity = 0.85;
opacity-rule = [
  "100:class_g *?= 'firefox'",
  "100:class_g *?= 'thunderbird'"
];

blur: {
  method = "dual_kawase";
  background = false;
  kern = "3x3box";
}

backend = "glx";
vsync = true;
